<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityLogic.MyProfile"
    android:orientation="vertical"
    android:background="@color/cultured">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="My Profile"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="80dp"
        android:backgroundTint="@color/bitter_sweet"
        android:text="Log Out"
        android:textColor="@color/raisin_black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Username"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/username_text_to_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="1dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="E-mail"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/email_text_to_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="32dp"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/show_my_items"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="80dp"
        android:backgroundTint="@color/green_yellow"
        android:text="Show My Items"
        android:textColor="@color/raisin_black"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>