<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityLogic.NewItem"
    android:orientation="vertical"
    android:background="@color/cultured">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Main Page"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/my_profile_button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:backgroundTint="@color/sky_blue"
        android:text="My profile"
        android:textColor="@color/raisin_black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Search for an item"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"/>


    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="16dp"
        android:autofillHints="Computer"
        android:inputType="text"
        android:background="@color/light_grey"/>

    <Button
        android:id="@+id/search_button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:backgroundTint="@color/bitter_sweet"
        android:text="Search"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Search by category"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/light_grey"/>

    <Button
        android:id="@+id/category_button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:backgroundTint="@color/bitter_sweet"
        android:text="Show"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/cultured"/>

    <Button
        android:id="@+id/new_item_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="128dp"
        android:layout_marginRight="32dp"
        android:backgroundTint="@color/green_yellow"
        android:text="Add new item"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/raisin_black"/>

</LinearLayout>