<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityLogic.ItemDetailActivity"
    android:orientation="vertical"
    android:background="@color/cultured">


    <TextView
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="What to do with this Item?"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="120dp">

    <Button
        android:id="@+id/delete"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
android:layout_marginRight="45dp"
        android:backgroundTint="@color/bitter_sweet"
        android:fontFamily="sans-serif-medium"
        android:text="Delete"
        android:textColor="@color/raisin_black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/edit"
        android:layout_width="150dp"
        android:layout_height="60dp"

        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:backgroundTint="@color/sky_blue"
        android:fontFamily="sans-serif-medium"
        android:text="Edit"
        android:textColor="@color/raisin_black"
        android:textSize="15sp"
        android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>